MeetingRooms/MainWindow.xaml

<Window x:Class="MeetingRooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingRooms"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">
    <Grid HorizontalAlignment="Center" Width="1280" Height="768" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </Grid.Background>
        <Button Content="Kokoushuone 1" x:Name="Meeting_Room_1" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFFBFBFB" BorderBrush="#FF67FF03" BorderThickness="2,2,2,2" Margin="0,93,959,0" Grid.Row="2" Height="243" VerticalAlignment="Top" HorizontalAlignment="Right" Width="270"/>
        <StackPanel Margin="456,191,551,87" Width="NaN" Grid.RowSpan="2" Height="NaN" Name="ReservationWindow" Visibility="Visible" Grid.Row="1"/>
        <Grid Margin="326,44,565,-27" Name="MeetingRoom1Selector" Visibility="Visible" Grid.Row="2">
            <Button Content="9:00 - 10:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,47,279,395">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="8:00 - 9:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,15,279,427">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="10:00 - 11:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,79,279,363">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="11:00 - 12:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,111,279,331">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="12:00 - 13:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,1" Margin="10,143,279,299">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="13:00 - 14:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,1" Margin="10,175,279,267">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="14:00 - 15:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,1,2" Margin="10,207,279,235">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="15:00 - 16:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,239,279,203">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="16:00 - 17:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,271,279,171">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="17:00 - 18:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,303,279,139">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="445,105,445,210" Grid.RowSpan="2">
            <DockPanel x:Name="ReservationDockPanel" LastChildFill="False" Margin="10,10,10,10" Visibility="Visible" Height="115" Width="300">
                <DockPanel.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
                </DockPanel.Background>
                <Button Content="Luo Varaus!" DockPanel.Dock="Bottom" Height="63" Width="214" Click="Button_Click_2">
                    <Button.Background>
                        <SolidColorBrush Color="#FF42FF00" Opacity="0.8"/>
                    </Button.Background>
                </Button>
                <TextBox TextWrapping="Wrap" Text="Varaajan Nimi:" DockPanel.Dock="Top" Height="27" TextChanged="TextBox_TextChanged" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="Black"/>
                <TextBox TextWrapping="Wrap" Text="Kommentti:" DockPanel.Dock="Top" TextChanged="TextBox_TextChanged" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="Black"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
