MeetingRooms/MainWindow.xaml

<Window x:Class="MeetingRooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingRooms"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">
    <Grid HorizontalAlignment="Center" Width="1280" Height="768" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </Grid.Background>
        <Button Content="Kokoushuone 1" x:Name="Meeting_Room_1" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFFBFBFB" BorderBrush="#CCCCCCCC" BorderThickness="2,2,2,2" Margin="0,370,959,0" Height="242" VerticalAlignment="Top" HorizontalAlignment="Right" Width="270"/>
        <Button Content="Kokoushuone 2" x:Name="Meeting_Room_2" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFFBFBFB" BorderBrush="#CCCCCCCC" BorderThickness="2,2,2,2" Margin="0,370,684,0" Height="242" VerticalAlignment="Top" HorizontalAlignment="Right" Width="270"/>
        <Button Content="Kokoushuone 3" x:Name="Meeting_Room_3" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFFBFBFB" BorderBrush="#CCCCCCCC" BorderThickness="2,2,2,2" Margin="0,370,402,0" Height="242" VerticalAlignment="Top" HorizontalAlignment="Right" Width="277"/>
        <Button Content="Kokoushuone 4" x:Name="Meeting_Room_4" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFFBFBFB" BorderBrush="#CCCCCCCC" BorderThickness="2,2,2,2" Margin="0,370,120,0" Height="242" VerticalAlignment="Top" HorizontalAlignment="Right" Width="277"/>
        <StackPanel Margin="0,15,10,15" Width="NaN" Height="NaN" x:Name="ReservationWindow" Visibility="Visible"/>
        <Grid Margin="321,323,570,-129" Name="MeetingRoom1Selector" Visibility="Collapsed">
            <Button Content="8:00 - 9:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,20,279,524">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="9:00 - 10:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,50,279,495">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="10:00 - 11:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,79,279,463">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="11:00 - 12:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,111,279,429">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="12:00 - 13:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,1" Margin="10,143,279,399">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="13:00 - 14:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,1" Margin="10,175,279,367">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="14:00 - 15:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,1,2" Margin="10,207,279,335">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="15:00 - 16:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,239,279,303">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="16:00 - 17:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,271,279,271">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="17:00 - 18:00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" BorderBrush="#FF2BFF00" Background="#FFDDDDDD" BorderThickness="2,2,2,2" Margin="10,303,279,235">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Grid Margin="0,0,-60,0"/>
        </Grid>
    </Grid>
</Window>
